---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgAJC2jez/qhSiJtMHPy495B69ku1TSomJ5o52UqqJ4aK/BYirkDQRR2njfFVVi0B6qNut2rMuF2q1oa86+XNkI4QCdM1Kqv8BCqDn8Ns4ntoc+RCU2HAPmFRe1IeTqfFpDEfaiqnv/BJrCd1jTEDkRTsUPxjNOTDYcsNpxPrSRuy+MZfoD+h5Wf3nqFvIl9y62UfrGv7jf5HqocQlAY1zMF94V3cb+Mbpxj3UZgQQ0lyDhZFGDGtcVLF71d+WECrhqVRjoIYnA4P2tVnwLMB6GVWN+7eA4J2c9vm156VxR5Al+SAfSv9KLnwovsSC4N5ISSFxWbb69IckoJeYjPHifAPxBT5+P9mk3WMNu9Vy7GfLWX8Ay+ZtaclZ2RNYQXR33q2V7P7Of7NY9i23E6uh40snoLY6oKYDiwOMu5MVGl7pF21NGK9oOhaoPqi7n+J66wOpzVJOUAbxd0ou8ybu63Poau24Kuym/DMGPMvsVEFlrEH7SCEBvyYg01S7rlXRR+RLHxzlI09/nTxGq88jpD03lpV9kySddlf8EWm5yn+BuNo/3HV7m4SYnvOcExsVrQnLY7l4+je2A+YYQc1qNeab3aZlJ/BWarf38W2xL681bXsiIVRsEHHjWMwucgjxOxxuc5P3CKjxLUd+b9D1LGcA2p9HnkhA1PN3NBhpGULVrMDN3tSShPaqlpDgSCiYa2Apx7RP/9mNs5gw4VhsgDOmJNoMGT3ZiC3tiebwRtuBHdW59hDHkzEc8ku9gX/Cv9jUorzRa4w0rXCT+SwCgNPJ2dzMELuM+5zFMTj9zLSd5G4dY1RGHWnf7z6ZGP4st0wmc6SgxR9VjPtk3iGttxSVJwxjKtvFal4Nd8vCpDLfk26IG2VW1AQ8TGWLmcOpZgrngoTPSogTtA5UmgpS69DLS/BynCJvv37mm2ZE4LewgugB5I0FH48BBj5lyXAfNSDy/mK6e1K7faVFZN2xB26SwYJxxkCk66FeQp/p437WF20vCI+mIvrUbRefyjEKdvRy5VG0Ftzfp2PcQNaXDrfUkwlv8djiBhGbm4bjbPHLzMHUF+Vs30RSBxK5KspkXg0BVTqE3xbzr3sXK3B7wzPnq+OD1uIaprxbo6RI84bfqUlw0fmGy2J+XJ/zOBLveCvSDY6Rz1tMansPVEgm2rWyXWqesOKUC+B2hVT0Vr1hjOUTr0BrHdVK/A1+3uhfTAdNKGvXv/WE8D7nynzpm3u8iHb0/WPXiJwlwjEvjk4pgqAGPK/PPMrZHErWAhwpvtfS3GpHJ2rs+MiNAsDu1CzZUKf3Q8aCgjLKWtL++bmLIv4zWV8cLWk5197MxAJcNXdQiEaPnKmioVAYhzPvmXvN1pehUMKhqvWu1fJ2QfI9f8pLLA
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson
